/* src/index.css */

/* Basic Global Styles */
html, body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5; /* Light grey background */
  color: #333; /* Dark text */
  overflow: auto; 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Basic styling for common elements (replace what Tailwind used to do) */
.container-full-height {
    display: flex;
    min-height: 100vh;
    background-color: #f0f2f5;
    color: #333;
}

.sidebar {
    width: 250px;
    background-color: #ffffff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.main-content {
    flex-grow: 1;
    display: flex;
    background-color: #ffffff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    margin-left: 1rem; /* Adjust as needed */
}

.chat-list-section {
    width: 33%; /* Approx 1/3 */
    border-right: 1px solid #eee;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.chat-conversation-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    overflow-y: auto;
}

.header-panel {
    padding: 1rem;
    background-color: #f7f7f7;
    border-bottom: 1px solid #eee;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.chat-item {
    padding: 0.75rem;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.chat-item:hover {
    background-color: #f0f0f0;
}

.chat-item.selected {
    border-color: #007bff;
    background-color: #e0f2ff;
}

.message-bubble {
    max-width: 70%;
    padding: 0.75rem;
    border-radius: 0.75rem;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.message-bubble.agent {
    background-color: #007bff;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 0;
}

.message-bubble.customer {
    background-color: #e2e2e2;
    color: #333;
    margin-right: auto;
    border-bottom-left-radius: 0;
}

.message-bubble.other-agent {
    background-color: #b0c4de; /* Light steel blue */
    color: #333;
    margin-right: auto;
    border-bottom-left-radius: 0;
}

.message-input-area {
    padding: 1rem;
    background-color: #fff;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
}

.message-input-field {
    flex-grow: 1;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
}

.send-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.send-button:hover {
    background-color: #0056b3;
}

.send-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Custom scrollbar for better UX */
.custom-scrollbar {
  /* overflow-y: auto; // This is applied directly in JSX for conditional scrolling */
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light gray track */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #888; /* Dark gray thumb */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555; /* Even darker gray on hover */
}

/* Basic styling for action panel elements */
.action-panel {
    padding: 1rem;
    background-color: #f0f2f5;
    border-top: 1px solid #eee;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-card {
    background-color: #fff;
    padding: 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.action-card label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 0.875rem;
}

.action-card textarea,
.action-card select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}

.action-card button {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 0.25rem;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.action-card button.blue { background-color: #007bff; }
.action-card button.blue:hover { background-color: #0056b3; }

.action-card button.indigo { background-color: #6610f2; }
.action-card button.indigo:hover { background-color: #520dc2; }

.action-card button.green { background-color: #28a745; }
.action-card button.green:hover { background-color: #218838; }

.action-card button.yellow { background-color: #ffc107; color: #333;}
.action-card button.yellow:hover { background-color: #e0a800; }

.action-card button.red { background-color: #dc3545; }
.action-card button.red:hover { background-color: #c82333; }

.action-card button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Mobile specific styling for sidebar */
@media (max-width: 768px) {
    .sidebar.closed {
        transform: translateX(-100%);
        position: fixed;
    }
    .sidebar.open {
        transform: translateX(0);
        position: fixed;
        width: 75%; /* Adjust as needed for mobile */
        height: 100%;
        top: 0;
        left: 0;
        z-index: 40;
    }
    .main-content {
        margin-left: 0;
    }
}
